# HttpRequester

./: LICENSE  README.md
src/: ZoDream.HttpRequester.sln
src/ZoDream.HttpRequester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.HttpRequester.csproj
src/ZoDream.HttpRequester/Assets/: file.html  image.html  json.html
src/ZoDream.HttpRequester/Converters/: MethodConverter.cs  StatusConverter.cs  TypeConverter.cs
src/ZoDream.HttpRequester/Models/: AppOption.cs  DataItem.cs  FormItem.cs
src/ZoDream.HttpRequester/Utils/: Disk.cs  Hex.cs
src/ZoDream.HttpRequester/ViewModels/: MainViewModel.cs
