<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";
body {
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
  overflow-y: scroll !important;
  margin: 0;
  position: relative;
}

.formatter-bar {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: flex;
  position: absolute;
  top: 0.5625rem;
  right: 1.0625rem;
  width: 8rem;
}
.formatter-bar .btn-plain,
.formatter-bar .btn-format {
  text-align: center;
  border-radius: 0.125rem;
  box-shadow: 0px 1px 0.1875rem rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
  border: 1px solid #aaa;
  color: #444;
  font-size: 0.75rem;
  margin-bottom: 0px;
  flex: 1;
  min-width: 4rem;
  /*padding: 3px 12px 3px 12px;*/
  padding: 0.1875rem 0;
  position: relative;
  z-index: 10;
  display: inline-block;
  width: 5rem;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.3);
}
.formatter-bar .btn-plain:hover,
.formatter-bar .btn-format:hover {
  box-shadow: 0px 1px 0.1875rem rgba(0, 0, 0, 0.2);
  background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
  border-color: #999;
  color: #222;
}
.formatter-bar .btn-plain.active,
.formatter-bar .btn-format.active {
  box-shadow: inset 0px 1px 0.3125rem rgba(0, 0, 0, 0.2);
  background: #ebebeb -webkit-linear-gradient(#e4e4e4, #dfdfdf 40%, #dcdcdc);
  color: #333;
}
.formatter-bar .btn-format {
  margin-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.formatter-bar .btn-plain {
  margin-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.raw-body {
  padding: 2.25rem 0.3125rem 0.3125rem 0.3125rem;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.kvov {
  display: block;
  padding-left: 1.25rem;
  margin-left: -1.25rem;
  position: relative;
}
.kvov .bc {
  display: none;
  color: #aaa;
}

.collapsed {
  white-space: nowrap;
}
.collapsed > .block-inner {
  display: none;
}
.collapsed > .ell:after {
  content: "…";
  font-weight: bold;
}
.collapsed > .ell {
  margin: 0 0.25rem;
  color: #888;
}
.collapsed > .bc {
  display: inline-block;
}
.collapsed .kvov {
  display: inline;
}

.e {
  width: 1.25rem;
  height: 1.125rem;
  display: block;
  position: absolute;
  left: -0.125rem;
  top: 1px;
  z-index: 5;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD1JREFUeNpiYGBgOADE%2F3Hgw0DM4IRHgSsDFOzFInmMAQnY49ONzZRjDFiADT7dMLALiE8y4AGW6LoBAgwAuIkf%2F%2FB7O9sAAAAASUVORK5CYII%3D");
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  opacity: 0.15;
  /* .e that are *inside* the children of a collapsed one */
}
.collapsed > .e {
  transform: rotate(-90deg);
  width: 1.125rem;
  height: 1.25rem;
  left: 0px;
  top: 0px;
}
.e:hover {
  opacity: 0.35;
}
.e:active {
  opacity: 0.5;
}
.collapsed .kvov .e {
  display: none;
}

.block-inner {
  display: block;
  padding-left: 1.5rem;
  border-left: 1px dotted #bbb;
  margin-left: 0.125rem;
}

.jsonp-opener,
.jsonp-closer {
  padding: 0.25rem 0 0 0.5rem;
  color: black;
  margin-bottom: -0.375rem;
}

.jsonp-closer {
  margin-top: 0;
}

.formatted-json {
  padding-left: 1.75rem;
  padding-top: 0.375rem;
  color: #444;
}
.formatted-json span {
  white-space: pre-wrap;
}

.formatted-json,
.jsonp-opener,
.jsonp-closer {
  color: #333;
  font: 0.8125rem/1.125rem monospace;
}

.b {
  font-weight: bold;
}

.s {
  color: #0B7500;
  word-wrap: break-word;
}

a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:active {
  text-decoration: underline;
  color: #050;
}

.bl,
.nl,
.n {
  /* bool, null, number */
  font-weight: bold;
  color: #1A01CC;
}

.k {
  /* key */
  color: black;
}
/*# sourceMappingURL=jsonformatter.css.map */

    </style>
</head>
<body>
    <div class="inner-box">
        <pre>{{.}}</pre>
    </div>
    <script>
        var VALUE_TYPE;
(function (VALUE_TYPE) {
    VALUE_TYPE[VALUE_TYPE["NULL"] = 0] = "NULL";
    VALUE_TYPE[VALUE_TYPE["STRING"] = 1] = "STRING";
    VALUE_TYPE[VALUE_TYPE["BOOL"] = 2] = "BOOL";
    VALUE_TYPE[VALUE_TYPE["NUMBER"] = 3] = "NUMBER";
    VALUE_TYPE[VALUE_TYPE["OBJECT"] = 4] = "OBJECT";
    VALUE_TYPE[VALUE_TYPE["ARRAY"] = 5] = "ARRAY";
    VALUE_TYPE[VALUE_TYPE["COMMENT"] = 6] = "COMMENT";
})(VALUE_TYPE || (VALUE_TYPE = {}));
var JSONFormatter = /** @class */ (function () {
    function JSONFormatter() {
    }
    JSONFormatter.prototype.render = function (data) {
        if (typeof data !== 'string') {
            return this.renderBar() + this.renderRaw(JSON.stringify(data)) + this.renderFormat(data);
        }
        return this.renderBar() + this.renderRaw(data) + this.renderFormat(data);
    };
    JSONFormatter.prototype.renderRaw = function (data) {
        return "<pre class=\"raw-body\" style=\"display:none;\">".concat(data, "</pre>");
    };
    JSONFormatter.prototype.getSpanBoth = function (innerText, className) {
        var attr = '';
        if (className) {
            attr = " class=\"".concat(className, "\"");
        }
        if (!innerText) {
            innerText = '';
        }
        return "<span".concat(attr, ">").concat(innerText, "</span>");
    };
    JSONFormatter.prototype.firstJSONCharIndex = function (s) {
        var arrayIdx = s.indexOf('[');
        var objIdx = s.indexOf('{');
        var idx = 0;
        if (arrayIdx !== -1)
            idx = arrayIdx;
        if (objIdx !== -1) {
            if (arrayIdx === -1)
                idx = objIdx;
            else
                idx = Math.min(objIdx, arrayIdx);
        }
        return idx;
    };
    JSONFormatter.prototype.removeComments = function (str) {
        var blocks = ('__' + str + '__').split('');
        var mode = {
            singleQuote: false,
            doubleQuote: false,
            regex: false,
            blockComment: false,
            lineComment: false,
            condComp: false
        };
        for (var i = 0, l = blocks.length; i < l; i++) {
            if (mode.regex) {
                if (blocks[i] === '/' && blocks[i - 1] !== '\\') {
                    mode.regex = false;
                }
                continue;
            }
            if (mode.singleQuote) {
                if (blocks[i] === "'" && blocks[i - 1] !== '\\') {
                    mode.singleQuote = false;
                }
                continue;
            }
            if (mode.doubleQuote) {
                if (blocks[i] === '"' && blocks[i - 1] !== '\\') {
                    mode.doubleQuote = false;
                }
                continue;
            }
            if (mode.blockComment) {
                if (blocks[i] === '*' && blocks[i + 1] === '/') {
                    blocks[i + 1] = '';
                    mode.blockComment = false;
                }
                blocks[i] = '';
                continue;
            }
            if (mode.lineComment) {
                if (blocks[i + 1] === '\n' || blocks[i + 1] === '\r') {
                    mode.lineComment = false;
                }
                blocks[i] = '';
                continue;
            }
            if (mode.condComp) {
                if (blocks[i - 2] === '@' && blocks[i - 1] === '*' && blocks[i] === '/') {
                    mode.condComp = false;
                }
                continue;
            }
            mode.doubleQuote = blocks[i] === '"';
            mode.singleQuote = blocks[i] === "'";
            if (blocks[i] === '/') {
                if (blocks[i + 1] === '*' && blocks[i + 2] === '@') {
                    mode.condComp = true;
                    continue;
                }
                if (blocks[i + 1] === '*') {
                    blocks[i] = '';
                    mode.blockComment = true;
                    continue;
                }
                if (blocks[i + 1] === '/') {
                    blocks[i] = '';
                    mode.lineComment = true;
                    continue;
                }
                mode.regex = true;
            }
        }
        return blocks.join('').slice(2, -2);
    };
    JSONFormatter.prototype.renderFormat = function (text) {
        if (typeof text === 'object') {
            var html_1 = this.renderJson(text);
            return "<div class=\"format-body\">".concat(html_1, "</div>");
        }
        // Try to parse as JSON
        var obj;
        var jsonpFunctionName = '';
        // Strip any leading garbage, such as a 'while(1);'
        var strippedText = text.substring(this.firstJSONCharIndex(text));
        try {
            obj = JSON.parse(strippedText);
        }
        catch (e) {
            // Not JSON; could be JSONP though.
            // Try stripping 'padding' (if any), and try parsing it again
            text = text.trim();
            // Find where the first paren is (and exit if none)
            var indexOfParen;
            if (!(indexOfParen = text.indexOf('('))) {
                return 'error';
            }
            // Get the substring up to the first "(", with any comments/whitespace stripped out
            var firstBit = this.removeComments(text.substring(0, indexOfParen)).trim();
            if (!firstBit.match(/^[a-zA-Z_$][\.\[\]'"0-9a-zA-Z_$]*$/)) {
                // The 'firstBit' is NOT a valid function identifier.
                return 'error';
            }
            // Find last parenthesis (exit if none)
            var indexOfLastParen = void 0;
            if (!(indexOfLastParen = text.lastIndexOf(')'))) {
                return 'error';
            }
            // Check that what's after the last parenthesis is just whitespace, comments, and possibly a semicolon (exit if anything else)
            var lastBit = this.removeComments(text.substring(indexOfLastParen + 1)).trim();
            if (lastBit !== "" && lastBit !== ';') {
                return 'error';
            }
            // So, it looks like a valid JS function call, but we don't know whether it's JSON inside the parentheses...
            // Check if the 'argument' is actually JSON (and record the parsed result)
            text = text.substring(indexOfParen + 1, indexOfLastParen);
            try {
                obj = JSON.parse(text);
            }
            catch (e2) {
                // Just some other text that happens to be in a function call.
                // Respond as not JSON, and exit
                return 'error';
            }
            jsonpFunctionName = firstBit;
        }
        // If still running, we now have obj, which is valid JSON.
        // Ensure it's not a number or string (technically valid JSON, but no point prettifying it)
        if (typeof obj !== 'object') {
            return 'error';
        }
        // Do formatting
        var html = this.renderJson(obj, jsonpFunctionName);
        return "<div class=\"format-body\">".concat(html, "</div>");
    };
    JSONFormatter.prototype.parseType = function (value) {
        if (typeof value === 'string') {
            return VALUE_TYPE.STRING;
        }
        if (typeof value === 'number') {
            return VALUE_TYPE.NUMBER;
        }
        if (typeof value === 'boolean') {
            return VALUE_TYPE.BOOL;
        }
        if (value === null || typeof value === 'undefined') {
            return VALUE_TYPE.NULL;
        }
        if (value instanceof Array) {
            return VALUE_TYPE.ARRAY;
        }
        return VALUE_TYPE.OBJECT;
    };
    JSONFormatter.prototype.renderValue = function (value, type) {
        if (type === VALUE_TYPE.NULL) {
            return this.getSpanBoth('null', 'nl');
        }
        if (type === VALUE_TYPE.NUMBER) {
            return this.getSpanBoth("".concat(value), 'n');
        }
        if (type === VALUE_TYPE.BOOL) {
            return this.getSpanBoth(value ? 'true' : 'false', 'bl');
        }
        if (type === VALUE_TYPE.STRING) {
            return this.getSpanBoth("\"".concat(value, "\""), 's');
        }
        if (type === VALUE_TYPE.ARRAY) {
            return this.renderArrayValue(value);
        }
        return this.renderObjectValue(value);
    };
    JSONFormatter.prototype.renderObjectValue = function (value) {
        var _this = this;
        var keys = Object.keys(value);
        var items = keys.map(function (v, i) {
            var t = _this.parseType(value[v]);
            var s = _this.renderValue(value[v], t);
            var comma = i >= keys.length - 1 ? '' : ',';
            var prefix = t === VALUE_TYPE.ARRAY || t === VALUE_TYPE.OBJECT ? '<span class="e"></span>' : '';
            return "<span class=\"kvov objProp\">".concat(prefix, "\"<span class=\"k\">").concat(v, "</span>\": ").concat(s).concat(comma, "</span>");
        });
        var text = '';
        if (items.length > 0) {
            text = "<span class=\"block-inner\">".concat(items.join(''), "</span>");
        }
        return "<span class=\"b\">{</span><span class=\"ell\"></span>".concat(text, "<span class=\"b\">}</span><span class=\"bc\">// ").concat(items.length, " items</span>");
    };
    JSONFormatter.prototype.renderArrayValue = function (value) {
        var _this = this;
        var items = value.map(function (v, i) {
            var s = _this.renderValue(v, _this.parseType(v));
            var comma = i >= value.length - 1 ? '' : ',';
            return "<span class=\"kvov arrEle\">".concat(s).concat(comma, "</span>");
        });
        var text = '';
        if (items.length > 0) {
            text = "<span class=\"block-inner\">".concat(items.join(''), "</span>");
        }
        return "<span class=\"b\">[</span><span class=\"ell\"></span>".concat(text, "<span class=\"b\">]</span><span class=\"bc\">// ").concat(items.length, " items</span>");
    };
    JSONFormatter.prototype.renderJson = function (obj, func) {
        var t = this.parseType(obj);
        var prefix = t === VALUE_TYPE.ARRAY || t === VALUE_TYPE.OBJECT ? '<span class="e"></span>' : '';
        var innerHtml = this.renderValue(obj, t);
        var html = "<div class=\"formatted-json\"><span class=\"kvov arrEle rootKvov\">".concat(prefix).concat(innerHtml, "</span></div>");
        // Top and tail with JSONP padding if necessary
        if (func) {
            return "<div class=\"jsonp-opener\">".concat(func, " ( </div>").concat(html, "<div class=\"jsonp-closer\">)</div>");
        }
        return html;
    };
    JSONFormatter.prototype.renderBar = function () {
        return "<div class=\"formatter-bar\">\n        <span class=\"btn-plain\">Raw</span>\n        <span class=\"btn-format active\">Parsed</span>\n    </div>";
    };
    JSONFormatter.prototype.bind = function (element) {
        var plainBtn = element.querySelector('.btn-plain');
        var formatBtn = element.querySelector('.btn-format');
        var rawBody = element.querySelector('.raw-body');
        var formatBody = element.querySelector('.format-body');
        plainBtn.addEventListener('click', function () {
            plainBtn.classList.add('active');
            formatBtn.classList.remove('active');
            rawBody.style.display = 'block';
            formatBody.style.display = 'none';
        });
        formatBtn.addEventListener('click', function () {
            formatBtn.classList.add('active');
            plainBtn.classList.remove('active');
            formatBody.style.display = 'block';
            rawBody.style.display = 'none';
        });
        var hideTag = 'collapsed';
        var expand = function (elements) {
            for (var _i = 0, elements_1 = elements; _i < elements_1.length; _i++) {
                var item = elements_1[_i];
                item.classList.remove(hideTag);
            }
        };
        var collapse = function (elements) {
            for (var _i = 0, elements_2 = elements; _i < elements_2.length; _i++) {
                var item = elements_2[_i];
                var items = item.querySelectorAll('.kvov');
                items.forEach(function (it) {
                    it.classList.add(hideTag);
                });
                item.classList.add(hideTag);
            }
        };
        var toggle = function (ele) {
            if (ele.classList.contains(hideTag)) {
                expand([ele]);
            }
            else {
                collapse([ele]);
            }
        };
        formatBody.addEventListener('click', function (e) {
            if (e.target instanceof HTMLSpanElement && e.target.className === 'e') {
                toggle(e.target.parentElement);
            }
        }, false);
    };
    return JSONFormatter;
}());
    (function() {
        var box = document.querySelector('.inner-box');
        var formatter = new JSONFormatter();
        var html = box.querySelector('pre').innerText;
        box.innerHTML = formatter.render(html);
        formatter.bind(box);
    })();
    </script>
</body>
</html>