<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Version>1.1</Version>
	  <Authors>zodream</Authors>
	  <Company>zodream.cn</Company>
	  <Copyright>Copyright © 2022 zodream.cn</Copyright>
	  <ApplicationIcon>requester.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="requester.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="requester.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1661.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ZoDream.Shared.Controls\ZoDream.Shared.Controls.csproj" />
    <ProjectReference Include="..\..\shared\ZoDream.Shared.HexView\ZoDream.Shared.HexView.csproj" />
    <ProjectReference Include="..\..\shared\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\file.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\image.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\json.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
